API_URL=http://localhost:3000
JWT_SECRET=my_private_scret
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyC6EmSzIInFr54GppdbvVVqDLPiNQgnN2g
ACCESSKEY_ID=AKIAX66RZONFILT3GLES
SECRET_ACCESSKEY_ID=Hd2rYJsDKc2RMyoa11AVo+VfLsO5lFScxMLJ3i4q
S3_BUCKET_NAME=jerrynim-bucket